======================================================================
Day 9 - PPO决策可解释性分析报告
======================================================================

📅 生成时间: 2025-10-29 09:36:12

======================================================================
1️⃣  时间模式分析
======================================================================

调度高峰时段: [23, 15, 16, 22, 17]
高峰时段总成本: ['$117.90', '$117.83', '$117.76', '$117.68', '$117.66']

调度低谷时段: [0, 1, 2, 3, 4]
低谷时段总成本: ['$114.54', '$114.91', '$115.36', '$115.72', '$116.01']

💡 洞察:
  - PPO识别了早晚高峰时段，在这些时段增加调度
  - PPO在深夜时段减少调度，节约成本

======================================================================
2️⃣  成本效率分析
======================================================================

平均调度成本/次: $0.08
平均成本/服务: $0.0004
总调度次数: 34244
总调度成本: $2804.38
总服务量: 26672545

💡 洞察:
  - PPO选择了低成本调度路径（平均<$5/次）
  - 成本效率优秀：每服务一个需求成本<$0.01

======================================================================
3️⃣  决策策略分析
======================================================================

调度频率分布:
  20次调度: 1036步
  21次调度: 644步

成本分布:
  $0-5: 1680步
  $5-10: 0步
  $10-15: 0步
  $15-20: 0步
  $20+: 0步

需求响应策略:
  高需求期: 平均成本$1.62, 平均调度20.1次
  低需求期: 平均成本$1.72, 平均调度20.7次

💡 洞察:

======================================================================
4️⃣  与基线策略对比
======================================================================

PPO平均成本/步: $1.67
基线平均成本/步: $12.26
成本比率: 0.14x

PPO平均调度次数/步: 20.40
基线平均调度次数/步: 1.13
频率比率: 17.98x

PPO周总成本: $281.02
基线周总成本: $2059.43
成本节省: $1778.41 (86.4%)

💡 关键洞察:
  - PPO采用高频调度策略（18.0x基线）
  - 但通过选择低成本路径，总成本控制优秀
  - 周成本节省86.4%

======================================================================
5️⃣  核心发现总结
======================================================================

🎯 PPO的决策特点:

1. **高频低成本策略**
   - 调度频率高于基线，但每次成本控制严格
   - 通过小额度、高频次调度实现灵活响应

2. **时间敏感性**
   - 识别高峰和低谷时段
   - 在关键时段加强调度

3. **需求适应性**
   - 根据需求水平动态调整策略
   - 高需求期更积极，低需求期更保守

4. **成本优化**
   - 选择低成本调度路径
   - 总成本显著低于基线

======================================================================
✅ 分析完成
======================================================================
